<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calle</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .hero{
            height: 100vh;
            width: 100%;
            background-image: url('img/sky.jpg');
            background-size: cover;
            position: relative;
            overflow-x: hidden;
        }
        .highway{
            height: 200px;
            width: 500%;
            display: block;
            background-image: url('img/road.jpg');
            background-repeat: repeat-x;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            animation:highway 5s linear infinite;
        }
        @keyframes highway {
            100%{
                transform:translateX(-1400px);
            }
        }
        .city{
            height: 250px;
            width: 500%;
            background-image: url('img/city.png');
            background-repeat: repeat-x;
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            animation: city 20s linear infinite;
        }
        @keyframes city {
            100%{
                transform:translateX(-1400px);
            }
        }
        .car{
            width: 400px;
            bottom: 100px;
            left:50%;
            transform:translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .car img{
            width: 100%;
            animation: car 1s linear infinite;
        }
        @keyframes car {
            0%{transform:translateY(-1px);}
            50%{transform:translateY(1px);}
            100%{transform:translateY(-1px);}
        }
        .wheel{
            left:50%;
            bottom:178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .wheel img{
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;
        }
        @keyframes wheel {
            100%{
                transform:rotate(360deg)
            }
        }
        .back-wheel{
            left:-165px;
            position:absolute;
        }
        .front-wheel{
            left:80px;
            position:absolute;
        }
    </style>
</head>
<body>
   <div class="hero">
       <div class="highway"></div>
       <div class="city"></div>
       <div class="car">
           <img src="img/car.png" alt="">
       </div>
       <div class="wheel">
           <img src="img/wheel.png" alt="" class="back-wheel">
           <img src="img/wheel.png" alt="" class="front-wheel">
       </div>
   </div> 
</body>
</html>